<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Naomi Macharia portfolio</title> 
    <style>
        body{
            font-family:Arial;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            
        }
        .container{
            display: flex;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .left-section{
            flex: 2;
            text-align: center;
        }
        .profile-image{
            width: 90%;
            border-radius: 50%; 
            
        }
        h1 {  
            font-size: 2.5em;  
            margin: 10px 0;  
        }  

        h2 {  
            font-size: 1.7em;  
            color: #f3129d;}
            h3,h4,h5,h6,h7 {  
            margin-top: 20px;  
            font-size: 1.5em;  
            border-bottom: 2px solid #f3129d;  
        }   
        .right-section{
            flex: 2;
            padding-left: 20px;
            
        }
        .contact-info a:hover{
background-color: #f3129d;
        }
        .contact-info a{
            border: 2px solid;
            border-radius: 2px;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            margin: 0 10px;}
           
            .profile-image img{
                width: 100%;
                border-radius: 50%;
            }
            ul{
                list-style-type: none;
                padding-top: 2%;
                margin: 0;
                
                text-align: center; 
            }
            li {
                display: inline;
                text-align: center;
                
            }
            li a{
                text-decoration: none;
                border:2px solid;
                border-radius: 5px;
                padding: 10px;
               color: rgb(241, 236, 236);
               background-color: #f3129d;
            }

    </style> 
     
</head>  
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#Programming Languages">Programming Languages</a></li>
                <li><a href="#Education Background">Education Background</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#contact-info">Contact Me</a></li>
            </ul>
        </nav>
     </header>
     <div class="container">
            <div class="left-section">
                <div class="profile-image">
                    <img src="WhatsApp Image 2025-04-01 at 15.32.47.jpeg" alt="my profile picture">
                </div>
                <h1>Naomi Macharia</h1>
                <h2>Software Developer | Tech Enthusiast</h2>
                <div id="contact-info" class="contact-info">  
                    <a href="mailto:macharianomi@gmail.com">Email</a>  
                    <a href="https://linkedin.com/in/naomi macharia/"target="_blank"rel="noopener noreferrer">LinkedIn</a>  
                    <a href="https://github.com/nomimacharia">GitHub</a> 
                    <a href="tel:0751608273">Tell</a>
                    
                </div>  
                
        </div>
        <div class="right-section">
            <h3 id="About Me">About Me</h3>
            <p>I'm a dedicated software developer with a passion for learning new programming languages. With one year of experience under my belt, I'm eager to enhance my skills as a woman in the tech industry.</p> 
       <h4 id="Programming Languages">Programming Languages </h4>
       <P>My experties extend to these programming languages</P>
  <li>Python</li><br>
  <li>HTML</li><br>
  <li>css</li>

<h5 id="Education Background">Education Background
</h5>
<p>Bachelor Degree in computer science (ongoing)<br>
<li>Karatina University</li><br>
<li>Currently enrolled as a student at power learn project</li><br>
pursuing certificate in software development</p>
<h6 id="interests">Interests</h6>
<p>Some of my interests include<br>
Codding | Gaming | Artificial intelligence</p>
<h7 id="Projects">Projects</h7>
<p>Personal Portfolio | My Hotel Website
</p>
 
        </div>  
    </div>  
    <footer>
        <p>© 2025 Naomi Macharia. All rights reserved.</p>
    </footer>
</body>  
</html>     
        